<!-- This is a static file -->
<!-- served from your routes in server.js -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Restaurant Tinder App</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A cool thing made with Glitch" />
    <link
      id="favicon"
      rel="icon"
      href="https://glitch.com/edit/favicon-app.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="/reset.css" />
    <!-- import the webpage's stylesheet -->
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- import the webpage's client-side javascript file -->
    <script src="/client.js" defer></script>
  </head>
  <body>
    <header> <img id = "ResSymbol" src = "https://cdn.glitch.com/6fccf2e6-5025-49e3-bef1-5d3addbc924c%2Fresturant%20symbol.png?v=1591425360617">
      <div id = "title">
      Resturant Tinder      </div></header>

    <main>
      <div id="popup-container">
        <div id="review-page">
          <span class="close">&times;</span>
        </div>
      </div>
      <p id="client-name">
        Chat participant
      </p>
      <p></p>
      <div id="messages" class="messages_window">Waiting...</div>
      <input type="text" id="newMsg" placeholder="Send message" />

  

      <div id="progress"></div>

      <div id="restaurant" class="restaurant_panel">
        <!--div><img  id="no-btn" ></div-->
        <div id="restaurant_page" name="restaurant_page" />

        <!--div> <img id="yes-btn"  ></div-->
      </div>
      <div id="space"></div>
    </main>

    <footer>Made with <a href="https://glitch.com">Glitch</a>!</footer>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:2em;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
